#resultTabuada{
    display: flex;
    flex-direction: column;
}

#resultProduto{
    display: flex;
    flex-direction: column;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 40px;
}

.card{
    box-shadow: 2px 2px 5px #00000060;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    min-height: 250px;
    max-height: 250px;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form-control{
    border: none !important;
    border-bottom: 1px solid #ced4da !important;
}

button {
    background: rgba(255, 255, 255, 0.2); 
    border: none;
    border-radius: 10px; 
    color: #000; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s; 
    box-shadow: 2px 2px 5px #00000060;
}

button:hover {
    background: #00000060;
    color: #fff;
}

.scroll{
    overflow-y: auto;
    padding: 10px;
}

@media screen and (max-width: 759px) {
    .conteudo{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 40px;
    }
}

